<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>NFV - Dashborad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="css/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="css/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker3.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/summernote.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/pages-icons.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
    <link href="css/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen"/>
    <link class="main-stylesheet" href="css/pages.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript">
    window.onload = function() {
        // fix for windows 8
        if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
            document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="css/windows.chrome.fix.css" />'
    }
    </script>
</head>

<body class="fixed-header   ">
    <nav class="page-sidebar" data-pages="sidebar">
        <div class="sidebar-header">
            <img src="images/logo_white.png" alt="logo" class="brand" data-src="images/logo_white.png" data-src-retina="images/logo_white_2x.png" width="78" height="22">
            <div class="sidebar-header-controls">
                <button type="button" class="btn btn-link visible-lg-inline" data-toggle-pin="sidebar"><i class="fa fs-12"></i>
                </button>
            </div>
        </div>
        <div class="sidebar-menu">
            <ul class="menu-items">
                <li class="m-t-30 ">
                    <a href="#"><span class="title">VIPP Users</span></a>
                    <span class="icon-thumbnail bg-success"><i class="fa fa-users"></i></span>
                </li>
                <li class="">
                    <a href="#"><span class="title">CHASSIS</span></a>
                    <span class="icon-thumbnail "><i class="pg-bag"></i></span>
                </li>
                <li class="">
                    <a href="#"><span class="title">POD</span></a>
                    <span class="icon-thumbnail "><i class="pg-servers"></i></span>
                </li>
                <li class="">
                    <a href="#"><span class="title">RESERVAION</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-bookmark"></i></span>
                </li>
                <li class="">
                    <a href="#"><span class="title">STC</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-sitemap"></i></span>
                </li>
                <li class="">
                    <a href="#"><span class="title">TESTING</span></a>
                    <span class="icon-thumbnail"><i class="fa fa-stethoscope"></i></span>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </nav>
    <div class="page-container">
        <div class="header ">
            <div class=" pull-left sm-table">
                <div class="header-inner">
                    <div class="brand inline">
                        <img src="images/logo.png" alt="logo" data-src="images/logo.png" data-src-retina="images/logo_2x.png" width="78" height="22">
                    </div>
                </div>
            </div>
            <div class=" pull-right">
                <div class="visible-lg visible-md m-t-10">
                    <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
                        <span class="semi-bold">David</span> <span class="text-master">Nest</span>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="thumbnail-wrapper d32 circular inline m-t-5">
                                <img src="images/avatar.jpg" alt="" data-src="images/avatar.jpg" data-src-retina="images/avatar_small2x.jpg" width="32" height="32">
                            </span>
                        </button>
                        <ul class="dropdown-menu profile-dropdown" role="menu">
                            <li><a href="#"><i class="pg-settings_small"></i> Settings</a>
                            </li>
                            <li class="bg-master-lighter">
                                <a href="#" class="clearfix">
                                    <span class="pull-left">Logout</span>
                                    <span class="pull-right"><i class="pg-power"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content-wrapper">
            <div class="content">
                <div class="jumbotron" data-pages="parallax">
                    <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
                        <div class="inner">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="#" class="active">Users</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container-fluid container-fixed-lg">
                    <div class="panel panel-transparent">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <input type="text" id="search-table" class="form-control pull-right" placeholder="Search">
                            </div>
                            <div class="pull-right">
                                <div class="col-xs-12">
                                    <button id="show-modal" class="btn btn-primary btn-cons"><i class="fa fa-plus"></i> Add User</button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover " id="tableWithDynamicRows">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>EMAIL ID</th>
                                        <th>USERNAME</th>
                                        <th>LINUX ID</th>
                                        <th>CHASSIS DETAIL</th>
                                        <th>ACTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle">
                                            <p>1</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>a@gmail.com</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>arthus1</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>1111</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <button class="btn btn-info btn-cons m-b-10" type="button"><i class="fa fa-paste"></i> <span class="bold">Edit</span></button>
                                            <button class="btn btn-danger btn-cons m-b-10" type="button"><i class="fa fa-trash-o"></i><span class="bold">Delete</span></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <p>2</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>b@gmail.com</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>arthus2</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>1112</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <button class="btn btn-info btn-cons m-b-10" type="button"><i class="fa fa-paste"></i> <span class="bold">Edit</span></button>
                                            <button class="btn btn-danger btn-cons m-b-10" type="button"><i class="fa fa-trash-o"></i><span class="bold">Delete</span></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <p>3</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>c@gmail.com</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>arthus3</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>1113</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <button class="btn btn-info btn-cons m-b-10" type="button"><i class="fa fa-paste"></i> <span class="bold">Edit</span></button>
                                            <button class="btn btn-danger btn-cons m-b-10" type="button"><i class="fa fa-trash-o"></i><span class="bold">Delete</span></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <p>4</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>d@gmail.com</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>arthus4</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>1114</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <button class="btn btn-info btn-cons m-b-10" type="button"><i class="fa fa-paste"></i> <span class="bold">Edit</span></button>
                                            <button class="btn btn-danger btn-cons m-b-10" type="button"><i class="fa fa-trash-o"></i><span class="bold">Delete</span></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <p>5</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>e@gmail.com</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>arthus5</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>1115</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                                        </td>
                                        <td class="v-align-middle">
                                            <button class="btn btn-info btn-cons m-b-10" type="button"><i class="fa fa-paste"></i> <span class="bold">Edit</span></button>
                                            <button class="btn btn-danger btn-cons m-b-10" type="button"><i class="fa fa-trash-o"></i><span class="bold">Delete</span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-fixed-lg footer">
                <div class="copyright sm-text-center">
                    <p class="small no-margin pull-left sm-pull-reset">
                        <span class="hint-text">Copyright Â© 2015 </span>
                        <span class="font-montserrat">Wipro</span>.
                        <span class="hint-text">All rights reserved. </span>
                        
                    </p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content-wrapper">
        <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header clearfix ">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                        </button>
                        <h4 class="p-b-5"><span class="semi-bold">New</span> User</h4>
                    </div>
                    <div class="modal-body">
                        <p class="small-text">And a new user using this form, make sure you fill them all</p>
                        <form role="form">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group form-group-default">
                                        <label>Email</label>
                                        <input id="appName" type="text" class="form-control" placeholder="Enter Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group form-group-default">
                                        <label>Username</label>
                                        <input id="appName" type="text" class="form-control" placeholder="Enter Username">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group form-group-default">
                                        <label>Linux ID</label>
                                        <input id="appDescription" type="text" class="form-control" placeholder="Enter Linux ID">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group form-group-default">
                                        <label>Chassis Detail</label>
                                        <input id="appDescription" type="text" class="form-control" placeholder="Enter Chassis Detail">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="add-app" type="button" class="btn btn-primary  btn-cons">Add</button>
                        <button type="button" class="btn btn-cons">Close</button>
                    </div>
                </div>
            </div>
        </div>

    <script src="js/pace.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-easy.js" type="text/javascript"></script>
    <script src="js/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="js/jquery.bez.min.js"></script>
    <script src="js/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="js/switchery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="js/autoNumeric.js"></script>
    <script type="text/javascript" src="js/dropzone.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.min.js"></script>
    <script src="js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/summernote.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/bootstrap-timepicker.min.js"></script>
    <script src="js/pages.min.js"></script>
    <script src="js/form_elements.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="js/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/datatables.responsive.js"></script>
    <script src="js/datatables.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>
